[global]
workgroup = outsourcing
server string = oksntroot
netbios name = oksntroot
security = oksntroot
map to guest = oksntroot
dns proxy = no
#============================ Share Definitions ============================== 
[outsourcing]
path = /outsourcing
browsable =Yes
valid users = @smbgrp
writable = Yes
read only = No

[secured]
path = /home/oksntroot/Documents/secured
browsable =Yes
valid users = @scuredgroup
writable = Yes
guest ok = No
browsable = Yes
#read only = No
